QUAN TRONg: bo cai regsitry vao luc tao exe

1. About error: "Could not load file or assembly 'CefSharp.Core.dll' or one of its dependencies. The specified module could not be found."
=> Check correct version of Visual C++ and dependencies: https://github.com/cefsharp/CefSharp/wiki/Output-files-description-table-(Redistribution)

2. cai .net 4.7.2 vo

3. Xoa /debug/asset/config/mokcups local truoc hi build release
4. Xoa chrome cache folder truoc khi build release

-Improve: load lai tag, mockup ko can tat tool